<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wwd-Sw-FUa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-KE-GqZ">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-zi-Drs">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_home_white"/>
                                        <connections>
                                            <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMW-kr-hM9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-5r-hFW">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.17167180776596069" blue="0.18944376707077026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_add_box_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="T48-fd-Fhj" kind="show" id="wgB-4f-y8W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-4q-z0j">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                                        <color key="backgroundColor" red="0.14163121581077576" green="0.17167180776596069" blue="0.18944376707077026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_library_add_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dqv-Sv-8sS" kind="show" id="31F-S2-6TL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RIT-6p-JB5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBi-42-OFZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.14163121581077576" green="0.17167180776596069" blue="0.18944376707077026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I03-cK-7Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-08-Jm5">
                                <rect key="frame" x="270" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Laq-AW-zOU"/>
                                    <constraint firstAttribute="width" constant="50" id="ZEl-kC-gEp"/>
                                </constraints>
                                <state key="normal" image="ic_shopping_basket_white"/>
                                <connections>
                                    <segue destination="FHR-GP-FYh" kind="show" id="tI3-dh-bP4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-xp-G7l">
                                <rect key="frame" x="0.0" y="70" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="56" id="ODL-2b-bFe" customClass="TableViewCell" customModule="Task5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODL-2b-bFe" id="CdF-7H-mql">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-eb-RLs">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_developers" translatesAutoresizingMaskIntoConstraints="NO" id="ren-c6-qNj">
                                                            <rect key="frame" x="20" y="2" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="QUH-co-atb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-xT-NBc">
                                                            <rect key="frame" x="74" y="5" width="226" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PZY-xT-NBc" secondAttribute="trailing" constant="20" symbolic="YES" id="6gX-4H-uL6"/>
                                                        <constraint firstAttribute="bottom" secondItem="ren-c6-qNj" secondAttribute="bottom" constant="2" id="7KH-9D-xvr"/>
                                                        <constraint firstAttribute="bottom" secondItem="PZY-xT-NBc" secondAttribute="bottom" constant="5" id="VwR-a5-x6F"/>
                                                        <constraint firstItem="PZY-xT-NBc" firstAttribute="top" secondItem="Pdb-eb-RLs" secondAttribute="top" constant="5" id="bDa-5J-SPE"/>
                                                        <constraint firstItem="ren-c6-qNj" firstAttribute="top" secondItem="Pdb-eb-RLs" secondAttribute="top" constant="2" id="ea7-dS-2oD"/>
                                                        <constraint firstItem="ren-c6-qNj" firstAttribute="leading" secondItem="Pdb-eb-RLs" secondAttribute="leading" constant="20" symbolic="YES" id="ex3-LX-OeY"/>
                                                        <constraint firstAttribute="height" constant="50" id="h6n-ho-zwC"/>
                                                        <constraint firstItem="PZY-xT-NBc" firstAttribute="leading" secondItem="ren-c6-qNj" secondAttribute="trailing" constant="8" symbolic="YES" id="jKk-Si-WR9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-Lc-zvk">
                                                    <rect key="frame" x="0.0" y="51.5" width="320" height="4"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="xuM-IM-UgV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vpA-Lc-zvk" secondAttribute="trailing" id="S14-J9-4AR"/>
                                                <constraint firstAttribute="bottom" secondItem="vpA-Lc-zvk" secondAttribute="bottom" id="a7q-oL-S81"/>
                                                <constraint firstItem="Pdb-eb-RLs" firstAttribute="leading" secondItem="CdF-7H-mql" secondAttribute="leading" id="eIV-X4-yze"/>
                                                <constraint firstItem="vpA-Lc-zvk" firstAttribute="leading" secondItem="CdF-7H-mql" secondAttribute="leading" id="eX8-Gc-6fJ"/>
                                                <constraint firstItem="Pdb-eb-RLs" firstAttribute="top" secondItem="CdF-7H-mql" secondAttribute="top" id="g6l-dK-Vcq"/>
                                                <constraint firstAttribute="trailing" secondItem="Pdb-eb-RLs" secondAttribute="trailing" id="s8a-q5-jAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="ren-c6-qNj" id="1YZ-1z-PDa"/>
                                            <outlet property="lblTitle" destination="PZY-xT-NBc" id="NnN-jc-lgU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vkS-MX-6JX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2NE-k6-M90"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-df-E2e">
                                <rect key="frame" x="250" y="460" width="50" height="50"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NAN-6m-WLb"/>
                                    <constraint firstAttribute="width" constant="50" id="xAf-cz-Nn6"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back_white"/>
                                <connections>
                                    <action selector="prevCatLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aC-en-wFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNi-KE-GqZ" firstAttribute="top" secondItem="FVD-xp-G7l" secondAttribute="bottom" id="1KC-BJ-04Q"/>
                            <constraint firstItem="MT5-08-Jm5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2a8-TY-G0z"/>
                            <constraint firstItem="HNi-KE-GqZ" firstAttribute="top" secondItem="qoo-df-E2e" secondAttribute="bottom" constant="8" symbolic="YES" id="LAP-q9-vWD"/>
                            <constraint firstItem="VBi-42-OFZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NC8-US-fWK"/>
                            <constraint firstItem="HNi-KE-GqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rsv-4K-laF"/>
                            <constraint firstAttribute="trailing" secondItem="MT5-08-Jm5" secondAttribute="trailing" id="UP3-Ob-NwZ"/>
                            <constraint firstItem="FVD-xp-G7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cJo-Wd-yDw"/>
                            <constraint firstItem="FVD-xp-G7l" firstAttribute="top" secondItem="VBi-42-OFZ" secondAttribute="bottom" id="hwC-WU-mi2"/>
                            <constraint firstAttribute="trailing" secondItem="VBi-42-OFZ" secondAttribute="trailing" id="qku-eT-RQX"/>
                            <constraint firstAttribute="trailing" secondItem="FVD-xp-G7l" secondAttribute="trailing" id="rcO-5R-DOx"/>
                            <constraint firstAttribute="trailing" secondItem="HNi-KE-GqZ" secondAttribute="trailing" id="wTV-hO-7fI"/>
                            <constraint firstItem="VBi-42-OFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wvK-9f-zt0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HNi-KE-GqZ" secondAttribute="bottom" id="xtn-ah-Xc8"/>
                            <constraint firstAttribute="trailing" secondItem="qoo-df-E2e" secondAttribute="trailing" constant="20" symbolic="YES" id="yxt-ek-Qs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRb-DI-Fpe"/>
                    <connections>
                        <outlet property="btnAddCategory" destination="8ll-4q-z0j" id="YIm-qG-AVk"/>
                        <outlet property="btnAddProduct" destination="XDr-5r-hFW" id="Vkz-Dv-ffz"/>
                        <outlet property="btnPrevCat" destination="qoo-df-E2e" id="M51-qY-9fx"/>
                        <outlet property="tableHome" destination="FVD-xp-G7l" id="tfC-ig-x5V"/>
                        <segue destination="0Qj-Ef-0cT" kind="show" identifier="DisplayProduct" id="rcM-Uz-YJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--Product Page View Controller-->
        <scene sceneID="hgi-gb-iO0">
            <objects>
                <viewController id="0Qj-Ef-0cT" customClass="ProductPageViewController" customModule="Task5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaL-3K-PuU"/>
                        <viewControllerLayoutGuide type="bottom" id="BEE-gV-jx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1i-fv-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVd-d3-QWi">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Vb-LA-HAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-yX-F3U">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xr0-Ka-Ef6"/>
                                    <constraint firstAttribute="width" constant="50" id="y1r-9c-eh1"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back_white"/>
                                <connections>
                                    <action selector="backButton:" destination="0Qj-Ef-0cT" eventType="touchUpInside" id="Kau-un-55q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-NC-5B4">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1zq-zM-fy0"/>
                                    <constraint firstAttribute="width" constant="70" id="88d-2s-42m"/>
                                </constraints>
                                <state key="normal" image="ic_add_shopping_cart_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="0Qj-Ef-0cT" eventType="touchUpInside" id="zvG-1i-r7N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KoN-Al-dbg">
                                <rect key="frame" x="20" y="274" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-TY-Sff">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQK-Ad-52T">
                                        <rect key="frame" x="145" y="0.0" width="135" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VT8-MG-W5Q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-pr-VRM">
                                <rect key="frame" x="20" y="236" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-dh-6fL">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-eY-zBs">
                                        <rect key="frame" x="145" y="0.0" width="135" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="usb-OJ-SUB"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_developers" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-gB-iLR">
                                <rect key="frame" x="85" y="78" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2pU-Zr-QbA"/>
                                    <constraint firstAttribute="width" constant="150" id="F8E-FR-XOD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-12-KXj">
                                <rect key="frame" x="20" y="312" width="280" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-Px-xpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-rv-icG">
                                        <rect key="frame" x="145" y="0.0" width="135" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-RK-Kns">
                                <rect key="frame" x="270" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iob-Qy-Qmc"/>
                                    <constraint firstAttribute="width" constant="50" id="Kd7-Vo-0B5"/>
                                </constraints>
                                <state key="normal" image="ic_shopping_basket_white"/>
                                <connections>
                                    <segue destination="FHR-GP-FYh" kind="show" id="kvs-7R-2XX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-W6-URc">
                                <rect key="frame" x="81" y="340.5" width="159" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-dm-4un">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-TT-Jdf">
                                        <rect key="frame" x="84.5" y="0.0" width="74.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ike-D3-NDm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TVd-d3-QWi" secondAttribute="trailing" id="2fh-fx-MPm"/>
                            <constraint firstAttribute="trailing" secondItem="6tn-RK-Kns" secondAttribute="trailing" id="5br-KO-dTu"/>
                            <constraint firstItem="2Fs-pr-VRM" firstAttribute="leading" secondItem="o1i-fv-amJ" secondAttribute="leading" constant="20" symbolic="YES" id="Deg-3v-Mtn"/>
                            <constraint firstItem="aMM-W6-URc" firstAttribute="centerX" secondItem="o1i-fv-amJ" secondAttribute="centerX" id="F0y-Fa-7ic"/>
                            <constraint firstAttribute="trailing" secondItem="5bB-12-KXj" secondAttribute="trailing" constant="20" symbolic="YES" id="Faa-mP-qAQ"/>
                            <constraint firstItem="TVd-d3-QWi" firstAttribute="top" secondItem="QaL-3K-PuU" secondAttribute="bottom" id="MMv-cg-mx9"/>
                            <constraint firstAttribute="trailing" secondItem="KoN-Al-dbg" secondAttribute="trailing" constant="20" symbolic="YES" id="Nek-rd-xoZ"/>
                            <constraint firstItem="1vA-yX-F3U" firstAttribute="top" secondItem="QaL-3K-PuU" secondAttribute="bottom" id="QfF-md-CvN"/>
                            <constraint firstItem="hCc-NC-5B4" firstAttribute="centerX" secondItem="o1i-fv-amJ" secondAttribute="centerX" id="Rhh-vg-IZH"/>
                            <constraint firstItem="2Fs-pr-VRM" firstAttribute="top" secondItem="Bmm-gB-iLR" secondAttribute="bottom" constant="8" symbolic="YES" id="TaM-dY-NWe"/>
                            <constraint firstItem="5bB-12-KXj" firstAttribute="leading" secondItem="o1i-fv-amJ" secondAttribute="leading" constant="20" symbolic="YES" id="TxE-P0-mPd"/>
                            <constraint firstItem="BEE-gV-jx7" firstAttribute="top" secondItem="hCc-NC-5B4" secondAttribute="bottom" constant="20" id="UeX-J0-Fb0"/>
                            <constraint firstItem="aMM-W6-URc" firstAttribute="top" secondItem="5bB-12-KXj" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgb-gT-7z5"/>
                            <constraint firstItem="5bB-12-KXj" firstAttribute="top" secondItem="KoN-Al-dbg" secondAttribute="bottom" constant="8" symbolic="YES" id="bDR-DA-sjA"/>
                            <constraint firstItem="KoN-Al-dbg" firstAttribute="leading" secondItem="o1i-fv-amJ" secondAttribute="leading" constant="20" symbolic="YES" id="c4X-We-GLu"/>
                            <constraint firstItem="Bmm-gB-iLR" firstAttribute="top" secondItem="TVd-d3-QWi" secondAttribute="bottom" constant="8" symbolic="YES" id="cVG-3Z-uru"/>
                            <constraint firstAttribute="trailing" secondItem="2Fs-pr-VRM" secondAttribute="trailing" constant="20" symbolic="YES" id="f9f-3r-gHF"/>
                            <constraint firstItem="KoN-Al-dbg" firstAttribute="top" secondItem="2Fs-pr-VRM" secondAttribute="bottom" constant="8" symbolic="YES" id="fBa-Yw-gJq"/>
                            <constraint firstItem="TVd-d3-QWi" firstAttribute="leading" secondItem="o1i-fv-amJ" secondAttribute="leading" id="fV9-Em-yHa"/>
                            <constraint firstItem="6tn-RK-Kns" firstAttribute="top" secondItem="QaL-3K-PuU" secondAttribute="bottom" id="hil-Uo-hpR"/>
                            <constraint firstItem="Bmm-gB-iLR" firstAttribute="centerX" secondItem="o1i-fv-amJ" secondAttribute="centerX" id="nWc-eo-Myh"/>
                            <constraint firstItem="1vA-yX-F3U" firstAttribute="leading" secondItem="o1i-fv-amJ" secondAttribute="leading" id="niA-eS-7ZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddToCart" destination="hCc-NC-5B4" id="TQp-cy-djb"/>
                        <outlet property="lblDescription" destination="i1k-rv-icG" id="wJv-CH-5FT"/>
                        <outlet property="lblName" destination="T2t-eY-zBs" id="rva-Jp-OxJ"/>
                        <outlet property="lblPrice" destination="DQK-Ad-52T" id="nZy-Jv-yQF"/>
                        <outlet property="txtQuantity" destination="kkf-TT-Jdf" id="tti-dY-lhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJU-BN-aum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.625" y="-274.64788732394368"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Hqs-GD-41x">
            <objects>
                <viewController id="FHR-GP-FYh" customClass="CartViewController" customModule="Task5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFt-xD-83y"/>
                        <viewControllerLayoutGuide type="bottom" id="lBN-Zr-Qk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dab-RY-wcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIH-Hp-G7b">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d6h-wK-Gou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efX-8W-7cH">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Xr-mg-xqo"/>
                                    <constraint firstAttribute="width" constant="50" id="m2R-6C-SbL"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back_white"/>
                                <connections>
                                    <action selector="backButton:" destination="FHR-GP-FYh" eventType="touchUpInside" id="iiM-Bb-xXb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-zN-Krh">
                                <rect key="frame" x="0.0" y="70" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="57" id="PVp-kS-vtK" customClass="CartTableViewCell" customModule="Task5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVp-kS-vtK" id="SZp-mf-1Xi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-Kt-Snt">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-YS-CNv">
                                                            <rect key="frame" x="260" y="5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="hSS-kb-7Wz"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_delete_white"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_developers" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-0O-lyH">
                                                            <rect key="frame" x="20" y="2" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="FkH-PQ-I8z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-GU-mWK">
                                                            <rect key="frame" x="74" y="2" width="178" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-vk-F0v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-nM-0Ca">
                                                                    <rect key="frame" x="0.0" y="29" width="178" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-mj-k9T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-bI-2ID">
                                                                            <rect key="frame" x="89" y="0.0" width="89" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Jqo-0O-lyH" firstAttribute="leading" secondItem="3EB-Kt-Snt" secondAttribute="leading" constant="20" symbolic="YES" id="0XN-Qh-uau"/>
                                                        <constraint firstAttribute="bottom" secondItem="C6B-YS-CNv" secondAttribute="bottom" constant="5" id="1LB-zZ-oJI"/>
                                                        <constraint firstAttribute="height" constant="50" id="BZW-tq-gei"/>
                                                        <constraint firstItem="Jqo-0O-lyH" firstAttribute="top" secondItem="3EB-Kt-Snt" secondAttribute="top" constant="2" id="BtU-KX-V9L"/>
                                                        <constraint firstItem="C6B-YS-CNv" firstAttribute="leading" secondItem="TcF-GU-mWK" secondAttribute="trailing" constant="8" symbolic="YES" id="DRW-TH-EgH"/>
                                                        <constraint firstItem="TcF-GU-mWK" firstAttribute="leading" secondItem="Jqo-0O-lyH" secondAttribute="trailing" constant="8" symbolic="YES" id="N3W-XR-itL"/>
                                                        <constraint firstItem="TcF-GU-mWK" firstAttribute="top" secondItem="3EB-Kt-Snt" secondAttribute="top" constant="2" id="UsD-ih-Hxk"/>
                                                        <constraint firstAttribute="bottom" secondItem="TcF-GU-mWK" secondAttribute="bottom" constant="2" id="gg3-lT-w9q"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jqo-0O-lyH" secondAttribute="bottom" constant="2" id="s9O-iA-oaO"/>
                                                        <constraint firstItem="C6B-YS-CNv" firstAttribute="top" secondItem="3EB-Kt-Snt" secondAttribute="top" constant="5" id="v4e-08-LEb"/>
                                                        <constraint firstAttribute="trailing" secondItem="C6B-YS-CNv" secondAttribute="trailing" constant="10" id="zSE-GX-R0W"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-ZA-sbt">
                                                    <rect key="frame" x="0.0" y="53" width="320" height="4"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Tdn-go-MwZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3EB-Kt-Snt" firstAttribute="leading" secondItem="SZp-mf-1Xi" secondAttribute="leading" id="31S-l0-dgQ"/>
                                                <constraint firstItem="3EB-Kt-Snt" firstAttribute="top" secondItem="SZp-mf-1Xi" secondAttribute="top" id="OAh-LQ-br0"/>
                                                <constraint firstAttribute="bottom" secondItem="m4W-ZA-sbt" secondAttribute="bottom" id="VK3-qy-ksX"/>
                                                <constraint firstAttribute="trailing" secondItem="3EB-Kt-Snt" secondAttribute="trailing" constant="10" id="dyS-JD-GLg"/>
                                                <constraint firstItem="m4W-ZA-sbt" firstAttribute="leading" secondItem="SZp-mf-1Xi" secondAttribute="leading" id="otc-ew-Qba"/>
                                                <constraint firstAttribute="trailing" secondItem="m4W-ZA-sbt" secondAttribute="trailing" id="qKr-4K-KQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="C6B-YS-CNv" id="3es-hn-4Bb"/>
                                            <outlet property="lblProductName" destination="yWP-vk-F0v" id="YAe-DC-H0A"/>
                                            <outlet property="lblProductPrice" destination="Bsa-mj-k9T" id="gfT-BF-roZ"/>
                                            <outlet property="lblQuantity" destination="Sbj-bI-2ID" id="aUs-In-VWl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FHR-GP-FYh" id="Z4a-Of-WMM"/>
                                    <outlet property="delegate" destination="FHR-GP-FYh" id="Ayq-kO-seJ"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-uS-2a2">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total :  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-Yh-yZa">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-tZ-Vby">
                                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rXf-ib-Feh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FIH-Hp-G7b" secondAttribute="trailing" id="4C9-1b-O2S"/>
                            <constraint firstAttribute="trailing" secondItem="BaL-uS-2a2" secondAttribute="trailing" id="4kX-yZ-Lkb"/>
                            <constraint firstItem="BaL-uS-2a2" firstAttribute="leading" secondItem="Dab-RY-wcg" secondAttribute="leading" id="Nmt-uJ-bTb"/>
                            <constraint firstAttribute="trailing" secondItem="1VH-zN-Krh" secondAttribute="trailing" id="Tmm-Wr-SWn"/>
                            <constraint firstItem="BaL-uS-2a2" firstAttribute="top" secondItem="1VH-zN-Krh" secondAttribute="bottom" id="Vd6-7Z-CIV"/>
                            <constraint firstItem="FIH-Hp-G7b" firstAttribute="top" secondItem="hFt-xD-83y" secondAttribute="bottom" id="dxz-0b-Eu0"/>
                            <constraint firstItem="FIH-Hp-G7b" firstAttribute="leading" secondItem="Dab-RY-wcg" secondAttribute="leading" id="h1v-8L-ePV"/>
                            <constraint firstItem="1VH-zN-Krh" firstAttribute="top" secondItem="efX-8W-7cH" secondAttribute="bottom" id="ijs-Rp-dU9"/>
                            <constraint firstItem="1VH-zN-Krh" firstAttribute="leading" secondItem="Dab-RY-wcg" secondAttribute="leading" id="lf4-YV-aTO"/>
                            <constraint firstItem="efX-8W-7cH" firstAttribute="leading" secondItem="Dab-RY-wcg" secondAttribute="leading" id="mne-9x-hMw"/>
                            <constraint firstItem="efX-8W-7cH" firstAttribute="top" secondItem="hFt-xD-83y" secondAttribute="bottom" id="n9Z-db-ihX"/>
                            <constraint firstItem="lBN-Zr-Qk1" firstAttribute="top" secondItem="BaL-uS-2a2" secondAttribute="bottom" id="nhW-hC-P0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTable" destination="1VH-zN-Krh" id="My4-DN-ALk"/>
                        <outlet property="lblTotalPrice" destination="UVC-tZ-Vby" id="9oX-jC-vpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiP-KJ-Wns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-273.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRj-p5-fph">
            <objects>
                <navigationController navigationBarHidden="YES" id="wwd-Sw-FUa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7g0-be-0H6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z5v-TQ-Gy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcf-bb-RZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="124"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="kay-lw-HXR">
            <objects>
                <viewController id="Dqv-Sv-8sS" customClass="AddCategoryViewController" customModule="Task5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3s-eF-UvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="e30-dJ-06v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJR-Zj-hk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-Ou-wyH">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ffb-gp-Vtu"/>
                                    <constraint firstAttribute="width" constant="70" id="tls-S1-Awb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.97134748602561849" green="0.99791345804748866" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCategory:" destination="Dqv-Sv-8sS" eventType="touchUpInside" id="Fug-Rl-BNs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-nN-clW">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aPC-KP-xNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-xj-zf6">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fbz-J4-Iss"/>
                                    <constraint firstAttribute="height" constant="50" id="rA9-Lr-sev"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back_white"/>
                                <connections>
                                    <action selector="backButton:" destination="Dqv-Sv-8sS" eventType="touchUpInside" id="zKJ-gS-zHz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1v-DD-fG4">
                                <rect key="frame" x="20" y="78" width="280" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="263-1d-brr">
                                <rect key="frame" x="20" y="139" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edK-ZQ-IlP">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-fj-ESk">
                                <rect key="frame" x="20" y="162" width="280" height="100"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-b6-FvV">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fdc-b6-FvV" secondAttribute="bottom" id="Ey4-uf-6F8"/>
                                    <constraint firstItem="fdc-b6-FvV" firstAttribute="top" secondItem="tpv-fj-ESk" secondAttribute="top" id="Ldf-Ky-Aw7"/>
                                    <constraint firstAttribute="trailing" secondItem="fdc-b6-FvV" secondAttribute="trailing" id="Rgu-lc-AzS"/>
                                    <constraint firstItem="fdc-b6-FvV" firstAttribute="leading" secondItem="tpv-fj-ESk" secondAttribute="leading" id="Sm5-6n-pf1"/>
                                    <constraint firstAttribute="height" constant="100" id="lvx-3J-NBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edK-ZQ-IlP" firstAttribute="top" secondItem="j1v-DD-fG4" secondAttribute="bottom" constant="8" symbolic="YES" id="0eW-7f-UWS"/>
                            <constraint firstItem="tpv-fj-ESk" firstAttribute="top" secondItem="263-1d-brr" secondAttribute="bottom" constant="8" symbolic="YES" id="2Kd-3A-QfJ"/>
                            <constraint firstAttribute="trailing" secondItem="j1v-DD-fG4" secondAttribute="trailing" constant="20" symbolic="YES" id="4WR-da-IUF"/>
                            <constraint firstItem="ayo-nN-clW" firstAttribute="top" secondItem="C3s-eF-UvJ" secondAttribute="bottom" id="ArH-2M-yPS"/>
                            <constraint firstItem="tpv-fj-ESk" firstAttribute="leading" secondItem="pJR-Zj-hk7" secondAttribute="leading" constant="20" symbolic="YES" id="F4c-5B-z4T"/>
                            <constraint firstItem="qBw-xj-zf6" firstAttribute="top" secondItem="C3s-eF-UvJ" secondAttribute="bottom" id="JnP-EB-gpc"/>
                            <constraint firstAttribute="bottom" secondItem="YRF-Ou-wyH" secondAttribute="bottom" constant="20" id="Qgd-N8-eYd"/>
                            <constraint firstItem="263-1d-brr" firstAttribute="leading" secondItem="pJR-Zj-hk7" secondAttribute="leading" constant="20" symbolic="YES" id="S3e-sr-ymd"/>
                            <constraint firstItem="263-1d-brr" firstAttribute="top" secondItem="edK-ZQ-IlP" secondAttribute="bottom" constant="8" symbolic="YES" id="VBa-hY-uns"/>
                            <constraint firstItem="j1v-DD-fG4" firstAttribute="leading" secondItem="pJR-Zj-hk7" secondAttribute="leading" constant="20" symbolic="YES" id="Z1A-MV-ubs"/>
                            <constraint firstItem="ayo-nN-clW" firstAttribute="leading" secondItem="pJR-Zj-hk7" secondAttribute="leading" id="Zuf-8S-0Fc"/>
                            <constraint firstItem="j1v-DD-fG4" firstAttribute="top" secondItem="qBw-xj-zf6" secondAttribute="bottom" constant="8" symbolic="YES" id="bnl-tG-PCE"/>
                            <constraint firstItem="edK-ZQ-IlP" firstAttribute="leading" secondItem="pJR-Zj-hk7" secondAttribute="leading" constant="20" symbolic="YES" id="cIc-Oj-W3y"/>
                            <constraint firstItem="YRF-Ou-wyH" firstAttribute="centerX" secondItem="pJR-Zj-hk7" secondAttribute="centerX" id="cP4-P0-ZdP"/>
                            <constraint firstAttribute="trailing" secondItem="edK-ZQ-IlP" secondAttribute="trailing" constant="20" symbolic="YES" id="dPv-j4-nvQ"/>
                            <constraint firstAttribute="trailing" secondItem="263-1d-brr" secondAttribute="trailing" constant="20" symbolic="YES" id="eIE-Pe-vYJ"/>
                            <constraint firstAttribute="trailing" secondItem="tpv-fj-ESk" secondAttribute="trailing" constant="20" symbolic="YES" id="h6Q-8e-2U0"/>
                            <constraint firstAttribute="trailing" secondItem="ayo-nN-clW" secondAttribute="trailing" id="vOv-W2-kzL"/>
                            <constraint firstItem="qBw-xj-zf6" firstAttribute="leading" secondItem="pJR-Zj-hk7" secondAttribute="leading" id="xTR-Vf-b0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddCategory" destination="YRF-Ou-wyH" id="SDE-Eo-ffN"/>
                        <outlet property="pickerParent" destination="fdc-b6-FvV" id="tZU-iz-gtO"/>
                        <outlet property="txtTitle" destination="edK-ZQ-IlP" id="gqi-Jf-Jfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cu-ir-0ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="533"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="XMh-eP-yk3">
            <objects>
                <viewController id="T48-fd-Fhj" customClass="AddProductViewController" customModule="Task5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcH-B1-Jct"/>
                        <viewControllerLayoutGuide type="bottom" id="CxH-83-oSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyY-kx-CXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-Hy-xb1">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rcn-hY-15s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-5u-hIa">
                                <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UcZ-tj-NCy"/>
                                    <constraint firstAttribute="width" constant="50" id="klZ-cl-z44"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_back_white"/>
                                <connections>
                                    <action selector="backButton:" destination="T48-fd-Fhj" eventType="touchUpInside" id="3NI-Cg-XcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-In-hHy">
                                <rect key="frame" x="20" y="78" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-56-7wV">
                                <rect key="frame" x="20" y="250" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-xG-kcz">
                                <rect key="frame" x="20" y="311" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-zD-dYm">
                                <rect key="frame" x="20" y="372" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-kA-ADs">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-te-olZ">
                                <rect key="frame" x="20" y="273" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwk-Ai-3HZ">
                                <rect key="frame" x="20" y="334" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-vU-XhA">
                                <rect key="frame" x="20" y="139" width="280" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="730-yM-0DX">
                                <rect key="frame" x="20" y="162" width="280" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_to_photos" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-Bn-Z7W">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="tintColor" red="0.6086669924980328" green="0.59846898211189525" blue="0.63017707775692045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GzO-fY-mYe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-mf-eOH">
                                        <rect key="frame" x="115" y="15" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KUT-Ea-v5S"/>
                                            <constraint firstAttribute="height" constant="50" id="UxN-vH-0eq"/>
                                        </constraints>
                                        <state key="normal" image="ic_file_upload_white"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RKI-Bn-Z7W" secondAttribute="bottom" id="26S-cZ-raI"/>
                                    <constraint firstItem="SFe-mf-eOH" firstAttribute="centerY" secondItem="730-yM-0DX" secondAttribute="centerY" id="E5M-OF-9Ih"/>
                                    <constraint firstItem="RKI-Bn-Z7W" firstAttribute="leading" secondItem="730-yM-0DX" secondAttribute="leading" id="LPv-as-D8N"/>
                                    <constraint firstAttribute="height" constant="80" id="klM-DD-fnT"/>
                                    <constraint firstItem="SFe-mf-eOH" firstAttribute="centerX" secondItem="730-yM-0DX" secondAttribute="centerX" id="qAL-cH-dKn"/>
                                    <constraint firstItem="RKI-Bn-Z7W" firstAttribute="top" secondItem="730-yM-0DX" secondAttribute="top" id="s0o-bl-xja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-vM-gtg">
                                <rect key="frame" x="20" y="395" width="280" height="70"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-5q-TSL">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xCs-5q-TSL" firstAttribute="top" secondItem="jz6-vM-gtg" secondAttribute="top" id="7DD-eE-gDX"/>
                                    <constraint firstAttribute="trailing" secondItem="xCs-5q-TSL" secondAttribute="trailing" id="B67-Cn-8wC"/>
                                    <constraint firstAttribute="height" constant="70" id="Jub-JN-EMJ"/>
                                    <constraint firstItem="xCs-5q-TSL" firstAttribute="leading" secondItem="jz6-vM-gtg" secondAttribute="leading" id="K65-7F-E76"/>
                                    <constraint firstAttribute="bottom" secondItem="xCs-5q-TSL" secondAttribute="bottom" id="VVY-AM-nRC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkK-bO-YUr">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1DC-52-Af4"/>
                                    <constraint firstAttribute="width" constant="70" id="iTA-Fr-fFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProductClicked:" destination="T48-fd-Fhj" eventType="touchUpInside" id="the-Sd-aqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDd-56-7wV" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" constant="20" symbolic="YES" id="19I-if-yJ5"/>
                            <constraint firstItem="cDd-56-7wV" firstAttribute="top" secondItem="730-yM-0DX" secondAttribute="bottom" constant="8" symbolic="YES" id="4Fv-cQ-0di"/>
                            <constraint firstItem="HZU-5u-hIa" firstAttribute="top" secondItem="CcH-B1-Jct" secondAttribute="bottom" id="4qg-3f-Va8"/>
                            <constraint firstAttribute="trailing" secondItem="IKc-In-hHy" secondAttribute="trailing" constant="20" symbolic="YES" id="6PE-pg-fLg"/>
                            <constraint firstAttribute="trailing" secondItem="uPb-zD-dYm" secondAttribute="trailing" constant="20" symbolic="YES" id="8sg-H5-M6Y"/>
                            <constraint firstAttribute="trailing" secondItem="jz6-vM-gtg" secondAttribute="trailing" constant="20" symbolic="YES" id="Aes-Gs-UcL"/>
                            <constraint firstItem="Mq0-te-olZ" firstAttribute="top" secondItem="cDd-56-7wV" secondAttribute="bottom" constant="8" symbolic="YES" id="DaU-hn-en9"/>
                            <constraint firstAttribute="trailing" secondItem="VFa-kA-ADs" secondAttribute="trailing" constant="20" symbolic="YES" id="E1o-zn-i1R"/>
                            <constraint firstItem="CxH-83-oSU" firstAttribute="top" secondItem="FkK-bO-YUr" secondAttribute="bottom" constant="20" id="IIc-aO-UY5"/>
                            <constraint firstItem="jz6-vM-gtg" firstAttribute="top" secondItem="uPb-zD-dYm" secondAttribute="bottom" constant="8" symbolic="YES" id="IfN-Yd-RIL"/>
                            <constraint firstAttribute="trailing" secondItem="Mq0-te-olZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Jsq-vY-0w6"/>
                            <constraint firstItem="730-yM-0DX" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" constant="20" symbolic="YES" id="LZm-6r-Lva"/>
                            <constraint firstItem="uPb-zD-dYm" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" constant="20" symbolic="YES" id="MSJ-Uv-Wrh"/>
                            <constraint firstItem="730-yM-0DX" firstAttribute="top" secondItem="bfF-vU-XhA" secondAttribute="bottom" constant="8" symbolic="YES" id="NWA-AR-o4M"/>
                            <constraint firstAttribute="trailing" secondItem="wwk-Ai-3HZ" secondAttribute="trailing" constant="20" symbolic="YES" id="OT1-e3-FLf"/>
                            <constraint firstItem="uPb-zD-dYm" firstAttribute="top" secondItem="wwk-Ai-3HZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Osy-mI-uzS"/>
                            <constraint firstAttribute="trailing" secondItem="wAY-Hy-xb1" secondAttribute="trailing" id="R4u-EE-VCD"/>
                            <constraint firstItem="VFa-kA-ADs" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" constant="20" symbolic="YES" id="RSf-yb-Uod"/>
                            <constraint firstItem="wwk-Ai-3HZ" firstAttribute="top" secondItem="1Dp-xG-kcz" secondAttribute="bottom" constant="8" symbolic="YES" id="Svs-qZ-qnH"/>
                            <constraint firstItem="1Dp-xG-kcz" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" constant="20" symbolic="YES" id="Tnl-1q-Maq"/>
                            <constraint firstItem="bfF-vU-XhA" firstAttribute="top" secondItem="VFa-kA-ADs" secondAttribute="bottom" constant="8" symbolic="YES" id="ToT-2X-FXa"/>
                            <constraint firstItem="FkK-bO-YUr" firstAttribute="centerX" secondItem="DyY-kx-CXD" secondAttribute="centerX" id="Wef-iP-yM2"/>
                            <constraint firstItem="1Dp-xG-kcz" firstAttribute="top" secondItem="Mq0-te-olZ" secondAttribute="bottom" constant="8" symbolic="YES" id="XAO-38-Kqs"/>
                            <constraint firstItem="wAY-Hy-xb1" firstAttribute="top" secondItem="CcH-B1-Jct" secondAttribute="bottom" id="b5o-OS-t4o"/>
                            <constraint firstItem="wwk-Ai-3HZ" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" constant="20" symbolic="YES" id="czh-ra-6qd"/>
                            <constraint firstItem="wAY-Hy-xb1" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" id="eDB-Bp-vYO"/>
                            <constraint firstAttribute="trailing" secondItem="bfF-vU-XhA" secondAttribute="trailing" constant="20" symbolic="YES" id="eZY-y2-Lb4"/>
                            <constraint firstItem="Mq0-te-olZ" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" constant="20" symbolic="YES" id="loL-3u-6k0"/>
                            <constraint firstAttribute="trailing" secondItem="730-yM-0DX" secondAttribute="trailing" constant="20" symbolic="YES" id="o51-vq-9ak"/>
                            <constraint firstItem="VFa-kA-ADs" firstAttribute="top" secondItem="IKc-In-hHy" secondAttribute="bottom" constant="8" symbolic="YES" id="oSi-fy-DbR"/>
                            <constraint firstItem="IKc-In-hHy" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" constant="20" symbolic="YES" id="rPg-bW-eaJ"/>
                            <constraint firstAttribute="trailing" secondItem="cDd-56-7wV" secondAttribute="trailing" constant="20" symbolic="YES" id="sDS-Is-N2W"/>
                            <constraint firstItem="bfF-vU-XhA" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" constant="20" symbolic="YES" id="sgt-rR-u1c"/>
                            <constraint firstItem="IKc-In-hHy" firstAttribute="top" secondItem="HZU-5u-hIa" secondAttribute="bottom" constant="8" symbolic="YES" id="tZA-1x-TeO"/>
                            <constraint firstItem="HZU-5u-hIa" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" id="tlR-dB-5S8"/>
                            <constraint firstAttribute="trailing" secondItem="1Dp-xG-kcz" secondAttribute="trailing" constant="20" symbolic="YES" id="uow-xA-ytv"/>
                            <constraint firstItem="jz6-vM-gtg" firstAttribute="leading" secondItem="DyY-kx-CXD" secondAttribute="leading" constant="20" symbolic="YES" id="wiT-8o-dPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddImage" destination="SFe-mf-eOH" id="oCJ-ob-fhw"/>
                        <outlet property="btnSave" destination="FkK-bO-YUr" id="K64-2T-F5b"/>
                        <outlet property="pickerParent" destination="xCs-5q-TSL" id="ARE-mg-tUW"/>
                        <outlet property="txtDescription" destination="Mq0-te-olZ" id="JZJ-Tl-TKk"/>
                        <outlet property="txtName" destination="VFa-kA-ADs" id="hZE-Qw-fw7"/>
                        <outlet property="txtPrice" destination="wwk-Ai-3HZ" id="veg-3z-Bfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clE-TW-J0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_box_white" width="24" height="24"/>
        <image name="ic_add_shopping_cart_white" width="24" height="24"/>
        <image name="ic_add_to_photos" width="24" height="24"/>
        <image name="ic_arrow_back_white" width="24" height="24"/>
        <image name="ic_delete_white" width="24" height="24"/>
        <image name="ic_developers" width="120" height="120"/>
        <image name="ic_file_upload_white" width="24" height="24"/>
        <image name="ic_home_white" width="24" height="24"/>
        <image name="ic_library_add_white" width="24" height="24"/>
        <image name="ic_shopping_basket_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tI3-dh-bP4"/>
    </inferredMetricsTieBreakers>
</document>
